@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&family=Roboto:ital,wght@0,300;0,400;1,700&display=swap');

* {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #F1F0F0;
}

nav {
    display: flex;
    justify-content: flex-start;
    background-color: white;
    padding: 10px;
    
}

nav img {
    height: 50px; 
    margin-left: 50px;  
}

nav ul {
    display: flex;
    flex: 1;
}

nav ul li {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 10px;
     
}

nav ul li:first-child {
    font-weight: bold;
}

nav ul li:hover {
    font-size: large;
    background-color: #e6dddc;
    cursor: pointer;
}

nav a {
    padding: 8px;
   
    border-radius: 7px;
    color: aliceblue;
    background-color: black;
    margin: auto;
    margin-right: 20px;
    text-decoration: none;
}

.jumbotron {
    height: 90vh;
    margin: 40px;

    display: grid;

    grid-template-areas: "title title"
                            "gambar duration"
                            "gambar teknologi"
                            "artikel artikel";

    grid-template-columns: 1.3fr 1fr;

    grid-template-rows: 1fr 2fr 3fr;

}

.jumbotron h1 {
    grid-area: title;
    background-color: #F1F0F0;
    text-align: center;
}

.picture {
    grid-area: gambar;
    background-color: #F1F0F0;
    display: flex;
    justify-content: center;
}

.picture img {
    width: 100%;
    margin: 20px;
    object-fit: contain;
}

.duration {
    grid-area: duration;
    background-color: #F1F0F0;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.wrapper-info div {
    display: flex;
    align-items: center;
    margin: 10px;
}

#logo {
    width: 1.5rem;
    margin: 7px;
}

.teknologi {
    grid-area: teknologi;
    margin: 20px;
    display: flex;
    
}


.wrapper-info2{
    margin: 10px;
}


.wrapper-item {
    
    margin-top: 20px;
    display: flex;
}

.item{
    margin-right: 20px;
    display: flex;
    align-items: center;

}

article {
    grid-area: artikel;
    line-height: 1.5;

}
p {
    text-indent: 70px;
    text-align: justify;
}
